<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="grey"> #ebebeb</color>
    <color name="taobao_black">#333333</color>
    <color name="offline_down_size">#777777</color>
    <color name="gary">#898989</color>
    <color name="gray_lite">#c5c5c5</color>

    <color name="topbar_bg">#2ae2d3</color>
    <color name="bottomtab_normal">#c8bca5</color>
    <color name="bottomtab_press">#8b572a</color>
    <color name="line">#c8bca5</color>
    <color name="red">#f40404</color>
    <color name="green">#9cfda3</color>
    <color name="blue">#8d9dfd</color>
    <color name="blue1">#5578e1</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="topcolor">#00a79d</color>
    <color name="darkgrey"> #999999</color>

    <color name="blue_pressed">#7cb342</color>
    <color name="blue_normal">#8bc34a</color>
    <color name="green_complete">#ff99cc00</color>
    <color name="purple_progress">#03a9f4</color>
    <color name="red_error">#ffff4444</color>

    <color name="holo_blue_bright">#ff00ddff</color>
    <color name="holo_green_light">#ff99cc00</color>
    <color name="holo_orange_light">#ffffbb33</color>
    <color name="holo_red_light">#ffff4444</color>
    <color name="gay_progress">#9e9e9e</color>
    <color name="jiange">#efeff4</color>
    <color name="mline">#d3d2d6</color>

    <!--白色  标题 背景-->
    <color name="colorBackground">#ffffff</color>
    <!--蓝色  选中下划线 -->
    <color name="colorLineChoosed">#33B5E5</color>
    <!--半透明蓝色  选中下划线 阴影-->
    <color name="colorLineChoosedShadow">#8833B5E5</color>
    <!--灰色  未选中下划线 -->
    <color name="colorLineDefault">#FFAAAAAA</color>

    <color name="stroke">#cac7c7</color>
    <color name="blue_text">#0c91f7</color>
    <color name="lable_blue">#3DB0FD</color>
</resources>